/var/log/nginx/postdata.log /var/log/nginx/error.log {
    hourly
    size 100M
    maxsize 200M
    rotate 10
    nocreate
    nodateext
    missingok
    notifempty
    nocompress
    sharedscripts
    postrotate
        /bin/kill -USR1 `cat /run/nginx.pid 2>/dev/null` 2>/dev/null || true
    endscript
}
